.color-primary {
  color: #16317E;
}

.bg-primary {
  background-color: #16317E !important;
}

.color-white {
  color: white;
}

.color-black {
  color: black;
}

.color-accordion-legend {
  color: #7F8FA4;
}

.bg-light {
  background-color: #F9F9F9 !important;
}

.font-primary {
  font-family: "Avenir", sans-serif;
}

.font-secondary {
  font-family: "Noah", sans-serif;
}

.font-regular {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.font-heavy {
  font-weight: 900;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-18 {
  font-size: 18px;
}

.font-size-24 {
  font-size: 24px;
}

.font-size-32 {
  font-size: 32px;
}

.font-size-36 {
  font-size: 36px;
}

.line-height-default {
  line-height: 1;
}

.line-height-heading {
  line-height: 1.4241;
}

.object-fit-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.ch-75 {
  width: 75ch;
}

.padded-grid-container {
  padding: 1rem;
}

.navbar {
  z-index: 9999;
}

#navbar_top.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding-top: 102px;
}

section {
  padding: 100px 0;
}

.btn {
  background-color: #16317E;
  color: white;
  border-radius: 2.5rem;
  padding: 14px 26px;
  border: none;
  height: 47px;
  line-height: 1;
}
.btn:hover {
  background-color: white;
  color: #16317E;
  border: 1px solid #16317E;
}

#carouselExampleDark.carousel {
  padding: 0;
  max-height: 100vh;
}
#carouselExampleDark.carousel .carousel-indicators {
  margin: 0;
  gap: 0.5rem;
  margin-bottom: 1rem;
  align-items: center;
}
#carouselExampleDark.carousel .carousel-indicators > button[data-bs-target] {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 0;
  border-radius: 2.5rem;
  background-color: white;
  border: 2px solid #16317E;
}
#carouselExampleDark.carousel .carousel-indicators > button[data-bs-target].active {
  background-color: #16317E;
  border: 0px solid #16317E;
}
#carouselExampleDark.carousel .carousel-inner .carousel-item {
  height: calc(100vh - 102px);
}
#carouselExampleDark.carousel .carousel-inner .carousel-item > img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
#carouselExampleDark.carousel .carousel-inner .carousel-item .carousel-caption {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  text-align: left;
  height: 100%;
}

section.bg-clipped {
  -webkit-clip-path: polygon(0 0, 100% 11%, 100% 87%, 0% 100%);
          clip-path: polygon(0 0, 100% 11%, 100% 87%, 0% 100%);
}

section.first-section .container {
  padding: 3rem 0;
}

section.second-section .left-side {
  position: relative;
}
section.second-section .left-side::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url("../images/pseudo-elements/Star.png");
  background-size: 100%;
  width: 69px;
  height: 69px;
  bottom: 50%;
  left: -75px;
}
section.second-section .left-side > p {
  width: 69%;
}
section.second-section .right-side {
  position: relative;
}
section.second-section .right-side::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url("../images/pseudo-elements/Rectangle1.png");
  background-size: 100%;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
}
section.second-section .right-side::after {
  content: "";
  position: absolute;
  display: block;
  background-image: url("../images/pseudo-elements/Rectangle2.png");
  background-size: 100%;
  width: 16px;
  height: 16px;
  bottom: 0;
  right: 0;
}
section.second-section ul.custom-marker-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 0;
  padding: 0;
  place-items: center;
  list-style: none;
}
section.second-section ul.custom-marker-list.check-style li .marker::before {
  content: "\f00c";
  color: #FF6200;
}
section.second-section ul.custom-marker-list.red-cross-style li .marker::before {
  content: "\f00d";
  color: #FF0000;
}
section.second-section ul.custom-marker-list li {
  font-family: "Avenir", sans-serif;
  font-size: 14px;
  font-weight: 900;
  width: 70%;
  display: flex;
  align-items: center;
}
section.second-section ul.custom-marker-list li > p {
  margin-left: 2rem;
}
section.second-section ul.custom-marker-list li .marker::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  font-size: 2rem;
}

section.third-section h2 {
  width: 70%;
}
section.third-section .rectangle-backlight-container {
  padding: 7rem 0;
}
section.third-section .rectangle-backlight-container .rectangle-backlight {
  height: 30px;
  width: 240px;
  top: -48px;
  left: 0;
  display: block;
  background: white;
  opacity: 0.2;
}

section.fourth-section #accordionFlushExample.accordion.accordion-flush .accordion-item.no-collapse {
  padding: 1rem;
}
section.fourth-section #accordionFlushExample.accordion.accordion-flush .accordion-item.no-collapse header {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
section.fourth-section #accordionFlushExample.accordion.accordion-flush .accordion-item.no-collapse header > * {
  padding: 4rem 0;
}
section.fourth-section #accordionFlushExample.accordion.accordion-flush .accordion-item .accordion-header a.accordion-button {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-decoration: none;
  padding: 4rem 1rem;
  background-color: #F7FCFF;
}
section.fourth-section #accordionFlushExample.accordion.accordion-flush .accordion-item .accordion-header a.accordion-button::after {
  position: absolute;
  right: 30px;
  height: 2rem;
  width: 2rem;
  background-size: 2rem;
}
section.fourth-section #accordionFlushExample.accordion.accordion-flush .accordion-item .accordion-header .accordion-body {
  padding: 0;
}
section.fourth-section #accordionFlushExample.accordion.accordion-flush .accordion-item:last-child {
  border-bottom: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
}

section.fifth-section .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  min-height: 300px;
}
section.fifth-section .grid-container .grid-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #F7F7F7;
  border-radius: 1rem;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
}
section.fifth-section .grid-container .grid-item img {
  height: 48px;
  margin-bottom: 0.5rem;
}
section.fifth-section .grid-container .grid-item h2 {
  font-family: "Noah", sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 20px;
}
section.fifth-section .grid-container .grid-item p {
  font-family: "Noah", sans-serif;
  font-weight: 400;
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */